I = [1, 2]  # product
M = [1, 2, 3, 4, 5]  # machine
P = [1, 2, 3, 4, 5]  # pallet
F = [1, 2, 3]  # fixture
E_f = {1: 1, 2: 2, 3: 3}  # fixture load unload time
O_ij = {1: [1, 2], 2: [1, 2, 3]}  # 工件_工序
F_ij = {(1, 1): [1, 2], (1, 2): [3], (2, 1): [1, 2, 3], (2, 2): [2], (2, 3): [1, 3]}  # 每道工序的可用夹具
M_ij = {(1, 1): [1, 2, 3, 4, 5], (1, 2): [2, 4], (2, 1): [1, 3, 5], (2, 2): [1, 2, 3],
        (2, 3): [2, 3, 4, 5], }  # 每道工具的可选机器
T_ijm = {(1, 1, 1): 2, (1, 1, 2): 6, (1, 1, 3): 5, (1, 1, 4): 3, (1, 1, 5): 4,
         (1, 2, 2): 8, (1, 2, 4): 4,
         (2, 1, 1): 3, (2, 1, 3): 6, (2, 1, 5): 5,
         (2, 2, 1): 4, (2, 2, 2): 6, (2, 2, 3): 5,
         (2, 3, 2): 7, (2, 3, 3): 11, (2, 3, 4): 5, (2, 3, 5): 8}  # 每道工序在可选机器上的加工时间





---

Optimize a model with 160 rows, 80 columns and 594 nonzeros
Model fingerprint: 0xef91fe4c
Model has 15 quadratic constraints
Variable types: 18 continuous, 62 integer (62 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+15]
  QMatrix range    [1e+00, 3e+00]
  QLMatrix range   [1e+00, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+15]
Warning: Model contains large matrix coefficient range
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 59 rows and 20 columns
Presolve time: 0.00s
Presolved: 132 rows, 69 columns, 402 nonzeros
Variable types: 0 continuous, 69 integer (60 binary)
Found heuristic solution: objective 36.0000000

Root relaxation: objective 1.400000e+01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.00000    0    2   36.00000   14.00000  61.1%     -    0s
H    0     0                      17.0000000   14.00000  17.6%     -    0s
H    0     0                      16.0000000   14.00000  12.5%     -    0s
H    0     0                      15.0000000   14.00000  6.67%     -    0s
     0     0   14.00000    0    2   15.00000   14.00000  6.67%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 1

Explored 1 nodes (73 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 24 (of 24 available processors)

Solution count 4: 15 16 17 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
Optimal Objective Value 15.0
X_ijm[1,1,1]: -0.0
X_ijm[1,1,2]: -0.0
X_ijm[1,1,3]: -0.0
X_ijm[1,1,4]: 1.0
X_ijm[1,1,5]: -0.0
X_ijm[1,2,2]: 1.0
X_ijm[1,2,4]: 0.0
X_ijm[2,1,1]: 1.0
X_ijm[2,1,3]: -0.0
X_ijm[2,1,5]: -0.0
X_ijm[2,2,1]: 1.0
X_ijm[2,2,2]: 0.0
X_ijm[2,2,3]: -0.0
X_ijm[2,3,2]: -0.0
X_ijm[2,3,3]: -0.0
X_ijm[2,3,4]: 1.0
X_ijm[2,3,5]: -0.0
Y_ijgkm[1,1,1,2,2]: 0.0
Y_ijgkm[1,1,1,2,4]: 0.0
Y_ijgkm[1,1,2,1,1]: -0.0
Y_ijgkm[1,1,2,1,3]: -0.0
Y_ijgkm[1,1,2,1,5]: -0.0
Y_ijgkm[1,1,2,2,1]: -0.0
Y_ijgkm[1,1,2,2,2]: -0.0
Y_ijgkm[1,1,2,2,3]: -0.0
Y_ijgkm[1,1,2,3,2]: -0.0
Y_ijgkm[1,1,2,3,3]: -0.0
Y_ijgkm[1,1,2,3,4]: 1.0
Y_ijgkm[1,1,2,3,5]: -0.0
Y_ijgkm[1,2,2,2,2]: 0.0
Y_ijgkm[1,2,2,3,2]: -0.0
Y_ijgkm[1,2,2,3,4]: -0.0
Y_ijgkm[2,1,2,2,1]: 1.0
Y_ijgkm[2,1,2,2,3]: 0.0
Y_ijgkm[2,1,2,3,3]: -0.0
Y_ijgkm[2,1,2,3,5]: -0.0
Y_ijgkm[2,2,2,3,2]: 0.0
Y_ijgkm[2,2,2,3,3]: 0.0
A_ijf[1,1,1]: -0.0
A_ijf[1,1,2]: 1.0
A_ijf[1,1,3]: -0.0
A_ijf[1,2,1]: -0.0
A_ijf[1,2,2]: 1.0
A_ijf[1,2,3]: -0.0
A_ijf[2,1,1]: 1.0
A_ijf[2,1,2]: -0.0
A_ijf[2,1,3]: -0.0
A_ijf[2,2,1]: 1.0
A_ijf[2,2,2]: -0.0
A_ijf[2,2,3]: -0.0
A_ijf[2,3,1]: 1.0
A_ijf[2,3,2]: -0.0
A_ijf[2,3,3]: -0.0
Z_ijgkf[1,1,2,1,1]: -0.0
Z_ijgkf[1,1,2,1,2]: -0.0
Z_ijgkf[1,1,2,2,2]: -0.0
Z_ijgkf[1,1,2,3,1]: -0.0
Z_ijgkf[1,2,2,1,3]: -0.0
Z_ijgkf[1,2,2,3,3]: -0.0
Z_ijgkf[2,1,2,2,2]: 0.0
Z_ijgkf[2,1,2,3,1]: 1.0
Z_ijgkf[2,1,2,3,3]: -0.0
C_i[1]: 15.0
C_i[2]: 15.0
start_time[1,1]: 0.0
start_time[1,2]: 5.0
start_time[2,1]: -0.0
start_time[2,2]: 4.0
start_time[2,3]: 8.0
complete_time[1,1]: 5.0
complete_time[1,2]: 15.0
complete_time[2,1]: 4.0
complete_time[2,2]: 8.0
complete_time[2,3]: 14.0
load and unload time[1,1]: 2.0
load and unload time[1,2]: 2.0
load and unload time[2,1]: 1.0
load and unload time[2,2]: 0.0
load and unload time[2,3]: 1.0
max_complete_time: 15.0